# WebBanThucPham

./: Du_An.csproj  Program.cs  StartUp.cs  gulpfile.js
Areas/Admin/Controllers/: AccountController.cs  AdminAccountController.cs  AdminCategoryController.cs  AdminCustomerController.cs  AdminOrderController.cs  AdminPageController.cs  AdminProductController.cs  AdminRoleController.cs  AdminTinDangController.cs  HomeController.cs  SearchController.cs
Areas/Admin/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/AdminAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCustomer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminOrder/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  PageController.cs  ProductController.cs  ShoppingCartController.cs
Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
Enums/: CacheKeys.cs
Extension/: HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
Helpper/: Utilities.cs
ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterVM.cs  XemDonHang.cs
Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  QuangCao.cs  Role.cs  Shipper.cs  TinDang.cs  TransactStatus.cs  dbMarketssContext.cs
Properties/: launchSettings.json
Views/Account/: DangKyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml
Views/DonHang/: Details.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _ListProductPartialView.cshtml
Views/Page/: Details.cshtml
Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _MenuManagePartial.cshtml  _Message.cshtml
Views/ShoppingCart/: Index.cshtml
assets/scss/: site.scss
wwwroot/css/: site.css
(+16 files in other folders)
